.login {
  height: 100vh;
  background-color: rgba(87, 157, 255, 0.2);

  .loginc-card {
    width: 360px;
    padding: 24px;
    // height: 240px;
    // border: 1px solid #000;
    background-color: #fff;
    border-radius: 8px;
    position: absolute;
    top: 35%;
    left: 50%;
    margin-left: -200px;
    margin-top: -120px;
  }

  .header {
    text-align: center;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 500;
    color: #141414;
  }

  .submit {
    border-radius: 16px;
    margin-top: 8px;
  }

}