.member-page {
  .member-info-header {
    background: rgb(246, 248, 250);
    border-bottom: 1px solid rgb(227, 229, 235);
    height: 52px;
    display: flex;
    align-items: center;
    // color: rgba(20, 20, 20, 0.9);
    padding-left: 24px;

    .title {
      font-size: 16px;
      font-weight: 500;
    }

    .tips {
      margin-left: 8px;
      color: rgba(20, 20, 20, 0.45);
      font-size: 12px;
    }
  }

  .content {
    padding: 20px;

    .filter {
      padding-bottom: 20px;
    }
  }
}