.home-page{
  background-color: #f6f8fa;
  .top-content{
    display: flex;
    gap: 20px;
  }
  .middle-content{
    margin-top: 20px;
  }
  .ant-card{
    .ant-card-body{
      padding: 12px;
    }
  }
  .bottom-content{
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }
}