.user-info-page {
  .user-info-header {
    background: rgb(246, 248, 250);
    height: 52px;
    display: flex;
    align-items: center;
    // color: rgba(20, 20, 20, 0.9);
    padding-left: 24px;

    .title {
      font-size: 16px;
      font-weight: 500;
    }

    .tips {
      margin-left: 8px;
      color: rgba(20, 20, 20, 0.45);
      font-size: 12px;
    }
  }

  .user-info-tab {
    padding-left: 24px;
    background: rgb(246, 248, 250);

    .ant-tabs-nav {
      margin: 0;
    }
  }

  .tab-content {
    padding: 24px;
  }
}